@tailwind base;
@tailwind components;
@tailwind utilities;



body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  font-size: 15px;
} 
:root{
  --bg-color: #f4f3ff;
  --btn-color: #5f67ff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
} 
body{
  margin: 0;
  min-width: 32rem;
  min-height: 100vh;
} 
.toastBody{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.5rem ;
}
h1{
  font-size: 2.4rem;
  line-height: 1.1;
  font-weight: bold;
}
textarea{
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}
.container-header{
  max-width: 340rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
  font-size: 3rem;
  background-color: #b3cafc;
  & .logo-brand{
    position: absolute;
  }
  & .header-nav{
    padding-left: 25rem;
  }
}
.grid{
  display: grid;
  gap: 0rem;
}
.grid-two-cols{
  grid-template-columns: repeat(2,1fr);
}
.grid-four-cols{
  grid-template-columns: repeat(4, 1fr);
}
button{
  text-transform: capitalize !important;
  padding: 0.6rem 1.2rem !important;
  font-size: 1.5rem !important;
  font-weight: 500 !important;
  background-color: var(--btn-color) !important;
  border-radius: 0.8rem !important;
  border: 0.1rem solid transparent !important;
  cursor: pointer !important;
  letter-spacing: 0.1rem !important;
  transition: border-color 0.3s !important;
}
.secondary-btn{
  background-color: transparent !important;
  border: #242424 solid !important;
  margin-left: 2.5rem !important;
}
.secondary-btn:hover{
  box-shadow: inset 0 0 0 0.2rem var(--btn-color)!important;
}
button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
}
a:hover, a.active{
  color: #fbfbfc;
}
.section-hero{
  & .grid{
    align-items: center;
  }
  .hero-content{
    & p{
      margin: 2.4rem 0 4.8rem 0;
      font-size: 1.2rem;
      text-align: center;
      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }
  .hero-img{
    display: flex;
    justify-content: center;
  }
}
.section-analytics{
  margin: 9.6rem 0;

  & .container{
    background-color: var(--helper-color);
    border-radius: 1rem;
  }
  & .grid{
    & .div1{
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);
     
      &:last-child {
        border: none;
      }
      & h2 {
        font-size: 3rem;
      }
    }
  }
}
.footer{
  max-width: 140rem !important;
  padding: 4rem 2.4rem !important;
  margin: 0 auto !important;
  background-color: var(--helper-color) !important;
  font-size: 1.5rem !important;
}
.hero-content-about{
  max-width: 60rem;
  & p{
    margin: 1.8rem 0 4rem 0;
    font-size: 1.2rem;
    text-align: left;
    margin-right: 10rem;
    max-width: 90rem;
  }
  & h1{
    text-align: left;
    margin: 0 0 2rem 0;
    margin-top: 0;
  }
  & .about-p{
    margin-top: 2rem;
    margin-bottom: 1.8rem;
  }
  .btn:hover {
    color: #000000 !important;
  }
   
}
.reg{
  padding-left: 0;
  font-size: 1.3rem;
  min-width: 35rem;
  .login-btn{
    width: 70%;
    height: 4.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 0 !important;
    margin-left: 0 !important;
      >svg{
        background-color: white;
        margin-right: 0.5rem;
      }
  }
}

.section-contact{
  & .contact-content{
    padding: 0 !important; 
    & h1{
      margin-bottom: 2.2rem !important;
    }
  }
  & .container{
    padding-top: 2.8rem !important;
  }
  & .contact-img{
    display: flex !important;
    justify-content: start !important;
    align-items: center !important;
  }
  & .section-form{
    & form{
      flex-direction: column !important;
      gap: 0.3rem !important;

    }
    & label{
      margin-bottom: 0.5rem !important;
    }
    & input, textarea{
      border: 1px solid black;
      width: 75% !important;
      padding: 0.2rem 0.6rem !important;
      margin-bottom: 1rem;
    }
    & button{
      size: 0.2rem;
      margin-bottom: 3rem;
      margin-left: 8rem;
    }
  }
  .section-iframe{
    margin-left: 30rem;
    margin-bottom: 5rem;
  }
}
.section-registration {
  padding: 0 3.2rem;
  padding-left: 2rem;

  & .container {
    padding-top: 3.2rem;
    align-items: center;
    gap: 1rem;
  }

  & .registration-form {
    min-width: 12rem !important;
    .main-heading{
      margin-left: 4rem;
    }
    & label {
      display: block;
      margin: 1.4rem 0 0.4rem 0;
      text-align: justify;
    }
    & input {
      width: 69%;
      display: block;
      padding: 0.4rem 0.4rem;
      text-align: justify;
      border: 1px solid black;
    }

    & button {
      margin-top: 2.2rem;
      margin-bottom: 3rem;
      margin-left: 7rem;
    }
  }
}
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}
#error-page .content {
  max-width: 70rem;
  text-align: center;
}
.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(
    -60deg,
    #71b7e6,
    var(--btn-color),
    #b98acc,
    #ee8176,
    #b98acc,
    var(--btn-color),
    #9b59b6
  );
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}
@keyframes animate {
  0% {
    background-position: 0 0;
  }
  25% {
    background-position: 100% 0;
  }
  50% {
    background-position: 100% 100%;
  }
  75% {
    background-position: 0% 100%;
  }
  100% {
    background-position: 0% 0%;
  }
}
.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}
.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}
.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}
.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}
@media (width <= 998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 60%;
        height: auto;
      }
    }
  }
}

body tr {
  display: grid;
  grid-template-columns: repeat(5, minmax(10rem,1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 rgb(207, 206, 206);
  margin-bottom: 10px;
  border-bottom: 1px solid transparent;
  color: var(--btn-color);

  &:last-child{
   box-shadow: none;
  }

  &:first-child{
    box-shadow:0 0.3rem 0 rgb(207, 206, 206) ;
   }

}
table{
  background: #c7c7d4;
  box-shadow: rgba(255, 255, 255, 0.2)  0px 7px 29px 0px;
  border-collapse: collapse;
  border-radius: 1rem;
  font-size: 1.4rem;

  & th{
    letter-spacing: 0.1rem;
    padding: 3rem;
    text-align: center;
    width: 20rem;
  }

  & td{
    color: #000;
    letter-spacing: 0.1rem;
    padding: 3rem;
    text-align: center;
    width: 20rem;
  }
}
.admin-users{
 margin-top: 0;
 padding-top: 0;
}
.admin-users-section{
  & .container{
  padding-top: 0;
  margin-top: 0;
} & h1{
  padding-top: 0;
  margin-top: 0;
}}

@media (width <= 798px) {
  html {
    font-size: 56.25%;
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 50%;
        height: auto;
      }
    }

    & .registration-form {
      & input {
        width: 100%;
        padding: 0.6rem 0.6rem;
      }
    }
  }
}
.section-services {
  & .container:first-child {
    padding: 0;
  }
  & .grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }

  & .card {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    border: 0.2rem solid var(--helper-color);

    & .card-img {
      text-align: center;
      & img {
        width: 80%;
        height: auto;
        filter: drop-shadow(0 0 2rem 2rem #fff);
        -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
      }
    }

    & .card-details {
      padding: 1rem;

      & .grid p {
        font-size: 1rem;
      }

      & h2 {
        font-size: 2.2rem;
        margin: 1.2rem 0 2.4rem 0;
      }
    }
  }
}
